spring.application.name=learn-jpa-and-hibernate
server.port=8081
logging.level.org.springframework=info

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true