spring.application.name=learn-spring-boot
server.port=8081
spring.profiles.active=prod
logging.level.org.springframework=debug

currency-service.url=http://main.com
currency-service.username=mainUsername
currency-service.key=mainKey

#for all the things available in actuator
management.endpoints.web.exposure.include=*
#another way
#management.endpoints.web.exposure.include=health,metrics